<!doctype>
<html>
<head>

</head>
<body>
	<p>This is a unordered list.</p>
	<ul>
		<li> CD </li>
		<li> DVD </li>
	</ul>
	<p>This is an ordered list.</p>
	<ol>
		<li> CD </li>
		<li> DVD </li>
	</ol>

	<h1> Creating a web link</h1>
	<p> To access google click on this link
		<a href="https://google.co.in">
		Google </a>
	</p>
	<form>
		<fieldset style="width:0px"> 
			<legend><i><b>This is only for testing<b><i></legend>
			<b>name <b>: <input type ="text"><br><br>
			<i>if <i>: <input type ="text"><br><br> 
		</fieldset>
	</form>
</body>
</html>
